{
  "name": "Carnet Sport",
  "short_name": "Carnet Sport",
  "description": "Carnet d'entraînement : séances, calendrier, musculation, running et progrès.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F0",
  "theme_color": "#1F4FD6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
